In [1]:
import pandas as pd

In [2]:
sets = pd.read_csv('/Users/Documents/sets.csv') # change it to your path
themes = pd.read_csv('/Users/Documents/themes.csv')

In [4]:
sets.head()

   set_id                        name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [5]:
themes.head()

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0

In [6]:
themes.rename(columns = {'id':'theme_id'}, inplace = True)

In [7]:
lego = themes.merge(sets,on=['theme_id'])
lego.head()

,theme_id,name_x,parent_id,set_id,name_y,year,num_parts
0,1,Technic,NaN,1030-1,TECHNIC I: Simple Machines Set,1985,189
1,1,Technic,NaN,1032-1,TECHNIC II Set {4.5v},1985,278
2,1,Technic,NaN,1038-1,ERBIE the Robo-Car,1985,120
3,1,Technic,NaN,1039-1,Manual Control Set 1,1986,39
4,1,Technic,NaN,1090-1,TECHNIC Control I,1986,397

In [8]:
lego.rename(columns = {'name_x':'Theme name', 'name_y':'Name', 'year':'Year released', 'num_parts':'Number of parts', 'set_id': 'Set identifier'}, inplace = True)

In [9]:
lego.drop(['theme_id', 'parent_id'], axis=1)

,Theme name,Set identifier,Name,Year released,Number of parts
0,Technic,1030-1,TECHNIC I: Simple Machines Set,1985,189
1,Technic,1032-1,TECHNIC II Set {4.5v},1985,278
2,Technic,1038-1,ERBIE the Robo-Car,1985,120
3,Technic,1039-1,Manual Control Set 1,1986,39
4,Technic,1090-1,TECHNIC Control I,1986,397
...,...,...,...,...,...
11230,Series 17 Minifigures,71018-8,Roman Gladiator,2017,6
11231,Series 17 Minifigures,71018-9,Connoisseur,2017,7
11232,Star Wars Episode 8,75166-1,First Order Transport Speeder Battle Pack,2017,115
11233,Jungle,60159-1,Jungle Halftrack Mission,2017,378
11234,Jungle,60160-1,Jungle Mobile Lab,2017,423

In [10]:
col_ord = ['Set identifier', 'Name', 'Year released', 'Theme name', 'Number of parts']
lego1 = lego.reindex(columns=col_ord)
lego.head()

,theme_id,Theme name,parent_id,Set identifier,Name,Year released,Number of parts
0,1,Technic,NaN,1030-1,TECHNIC I: Simple Machines Set,1985,189
1,1,Technic,NaN,1032-1,TECHNIC II Set {4.5v},1985,278
2,1,Technic,NaN,1038-1,ERBIE the Robo-Car,1985,120
3,1,Technic,NaN,1039-1,Manual Control Set 1,1986,39
4,1,Technic,NaN,1090-1,TECHNIC Control I,1986,397

In [11]:
lego2=lego1.set_index('Set identifier')
lego2.head()

,Name,Year released,Theme name,Number of parts
Set identifier,,,,
1030-1,TECHNIC I: Simple Machines Set,1985,Technic,189
1032-1,TECHNIC II Set {4.5v},1985,Technic,278
1038-1,ERBIE the Robo-Car,1985,Technic,120
1039-1,Manual Control Set 1,1986,Technic,39
1090-1,TECHNIC Control I,1986,Technic,397

In [12]:
lego2.loc[['10030-1']] # lego2.loc[['ENTER SET IDENTIFER HERE']]

,Name,Year released,Theme name,Number of parts
Set identifier,,,,
10030-1,Imperial Star Destroyer - UCS,2002,Star Wars Episode 4/5/6,3115